<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
  <title>Couture Closet | Admin</title>

  <!-- CSS files =-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- sidebar-nav start -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="assets/images/logo/logo.svg" alt="logo" />
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <span class="divider">
          <hr />
        </span>
        <li class="nav-item active">
          <a href="index.html">
            <span class="icon">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.74999 18.3333C12.2376 18.3333 15.1364 15.8128 15.7244 12.4941C15.8448 11.8143 15.2737 11.25 14.5833 11.25H9.99999C9.30966 11.25 8.74999 10.6903 8.74999 10V5.41666C8.74999 4.7263 8.18563 4.15512 7.50586 4.27556C4.18711 4.86357 1.66666 7.76243 1.66666 11.25C1.66666 15.162 4.83797 18.3333 8.74999 18.3333Z" />
                <path
                  d="M17.0833 10C17.7737 10 18.3432 9.43708 18.2408 8.75433C17.7005 5.14918 14.8508 2.29947 11.2457 1.75912C10.5629 1.6568 10 2.2263 10 2.91665V9.16666C10 9.62691 10.3731 10 10.8333 10H17.0833Z" />
              </svg>
            </span>
            <span class="text">Dashboard</span>
          </a>
        </li>

        <span class="divider">
          <hr />
        </span>

        <!-- Orders -->
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_1" aria-controls="ddmenu_1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.8097 1.66667C11.8315 1.66667 11.8533 1.6671 11.875 1.66796V4.16667C11.875 5.43232 12.901 6.45834 14.1667 6.45834H16.6654C16.6663 6.48007 16.6667 6.50186 16.6667 6.5237V16.6667C16.6667 17.5872 15.9205 18.3333 15 18.3333H5.00001C4.07954 18.3333 3.33334 17.5872 3.33334 16.6667V3.33334C3.33334 2.41286 4.07954 1.66667 5.00001 1.66667H11.8097ZM6.66668 7.70834C6.3215 7.70834 6.04168 7.98816 6.04168 8.33334C6.04168 8.67851 6.3215 8.95834 6.66668 8.95834H10C10.3452 8.95834 10.625 8.67851 10.625 8.33334C10.625 7.98816 10.3452 7.70834 10 7.70834H6.66668ZM6.04168 11.6667C6.04168 12.0118 6.3215 12.2917 6.66668 12.2917H13.3333C13.6785 12.2917 13.9583 12.0118 13.9583 11.6667C13.9583 11.3215 13.6785 11.0417 13.3333 11.0417H6.66668C6.3215 11.0417 6.04168 11.3215 6.04168 11.6667ZM6.66668 14.375C6.3215 14.375 6.04168 14.6548 6.04168 15C6.04168 15.3452 6.3215 15.625 6.66668 15.625H13.3333C13.6785 15.625 13.9583 15.3452 13.9583 15C13.9583 14.6548 13.6785 14.375 13.3333 14.375H6.66668Z" />
                <path
                  d="M13.125 2.29167L16.0417 5.20834H14.1667C13.5913 5.20834 13.125 4.74197 13.125 4.16667V2.29167Z" />
              </svg>
            </span>
            <span class="text">Orders</span>
          </a>
          <ul id="ddmenu_1" class="collapse dropdown-nav">
            <li>
              <a href="#"> View Orders </a>
            </li>
          </ul>
        </li>
        <!-- Orders Ends -->

        <!-- Products  -->
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_2" aria-controls="ddmenu_2"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <i class="lni lni-producthunt align-middle"></i>
            </span>
            <span class="text">Products</span>
          </a>
          <ul id="ddmenu_2" class="collapse dropdown-nav">
            <li>
              <a href="#"> View Products </a>
            </li>
            <li>
              <a href="#"> Create Product </a>
            </li>
          </ul>
        </li>
        <!-- End -->

        <!-- Categories -->
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_5" aria-controls="ddmenu_5"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.66666 4.16667C1.66666 3.24619 2.41285 2.5 3.33332 2.5H16.6667C17.5872 2.5 18.3333 3.24619 18.3333 4.16667V9.16667C18.3333 10.0872 17.5872 10.8333 16.6667 10.8333H3.33332C2.41285 10.8333 1.66666 10.0872 1.66666 9.16667V4.16667Z" />
                <path
                  d="M1.875 13.75C1.875 13.4048 2.15483 13.125 2.5 13.125H17.5C17.8452 13.125 18.125 13.4048 18.125 13.75C18.125 14.0952 17.8452 14.375 17.5 14.375H2.5C2.15483 14.375 1.875 14.0952 1.875 13.75Z" />
                <path
                  d="M2.5 16.875C2.15483 16.875 1.875 17.1548 1.875 17.5C1.875 17.8452 2.15483 18.125 2.5 18.125H17.5C17.8452 18.125 18.125 17.8452 18.125 17.5C18.125 17.1548 17.8452 16.875 17.5 16.875H2.5Z" />
              </svg>
            </span>
            <span class="text"> Categories </span>
          </a>
          <ul id="ddmenu_5" class="collapse dropdown-nav">
            <li>
              <a href="#"> View Categories </a>
            </li>
            <li>
              <a href="#"> Create Category </a>
            </li>
          </ul>
        </li>
        <!-- End -->

        <!-- Reviews -->
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_55" aria-controls="ddmenu_55"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <i class="lni lni-star-fill align-middle"></i>
            </span>
            <span class="text">Reviews</span>
          </a>
          <ul id="ddmenu_55" class="collapse dropdown-nav">
            <li>
              <a href="#"> See Reviews </a>
            </li>
          </ul>
        </li>
        <!-- End -->

        <!-- Users -->
        <span class="divider">
          <hr />
        </span>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_4" aria-controls="ddmenu_4"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <i class="lni lni-users align-middle"></i>
            </span>
            <span class="text">Users</span>
          </a>
          <ul id="ddmenu_4" class="collapse dropdown-nav">
            <li>
              <a href="#"> View Users </a>
            </li>
            <li>
              <a href="#"> Create User </a>
            </li>
          </ul>
        </li>
        <!-- End -->

        <!-- Auth -->
        <span class="divider">
          <hr />
        </span>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_3" aria-controls="ddmenu_3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.9211 10.1294C15.1652 9.88534 15.1652 9.48967 14.9211 9.24559L10.7544 5.0789C10.5103 4.83482 10.1147 4.83482 9.87057 5.0789C9.62649 5.32297 9.62649 5.71871 9.87057 5.96278L12.9702 9.06251H1.97916C1.63398 9.06251 1.35416 9.34234 1.35416 9.68751C1.35416 10.0327 1.63398 10.3125 1.97916 10.3125H12.9702L9.87057 13.4123C9.62649 13.6563 9.62649 14.052 9.87057 14.2961C10.1147 14.5402 10.5103 14.5402 10.7544 14.2961L14.9211 10.1294Z" />
                <path
                  d="M11.6383 15.18L15.805 11.0133C16.5373 10.2811 16.5373 9.09391 15.805 8.36166L11.6383 4.195C11.2722 3.82888 10.7923 3.64582 10.3125 3.64582V3.02082C10.3125 2.10035 11.0587 1.35416 11.9792 1.35416H16.9792C17.8997 1.35416 18.6458 2.10035 18.6458 3.02082V16.3542C18.6458 17.2747 17.8997 18.0208 16.9792 18.0208H11.9792C11.0587 18.0208 10.3125 17.2747 10.3125 16.3542V15.7292C10.7923 15.7292 11.2722 15.5461 11.6383 15.18Z" />
              </svg>
            </span>
            <span class="text">Authentication</span>
          </a>
          <ul id="ddmenu_3" class="collapse dropdown-nav">
            <li>
              <a href="#"> Logout </a>
            </li>
            <li>
              <a href="#"> Password Reset </a>
            </li>
          </ul>
        </li>
        <!-- Users End -->

        <!-- CRUD Elements -->
        <span class="divider">
          <hr />
        </span>
        <li class="nav-item">
          <a href="crud-template.html">
            <span class="icon">
              <i class="lni lni-book align-middle"></i>
            </span>
            </span>
            <span class="text">CRUD Elements</span>
          </a>
        </li>
        <!-- CRUD Elements End -->
      </ul>
    </nav>
    <div class="logout-box">

      <a href="#" target="_blank" rel="nofollow" class="main-btn primary-btn btn-hover">
        Logout
      </a>
    </div>
  </aside>
  <div class="overlay"></div>
  <!-- sidebar-nav end -->

  <!-- main-wrapper start -->
  <main class="main-wrapper">
    <!-- header start -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-15">
                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                  <i class="lni lni-chevron-left me-2"></i> Menu
                </button>
              </div>
              <div class="header-search d-none d-md-flex">
                <form action="#">
                  <input type="text" placeholder="Search..." />
                  <button><i class="lni lni-search-alt"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">

              <!-- profile start -->
              <div class="profile-box ml-15">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <div class="image">
                        <img src="assets/images/products/product-mini-1.jpg" style="width: 45px; height: 45px;"
                          alt="image" />
                      </div>
                      <div>
                        <h6 class="fw-500">Donald</h6>
                        <p>Administrator</p>
                      </div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <div class="author-info flex items-center !p-1">
                      <div class="image">
                        <img src="assets/images/products/product-mini-1.jpg" alt="image">
                      </div>
                      <div class="content">
                        <h4 class="text-sm">Don Obi</h4>
                        <a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs"
                          href="#">email@gmail.com</a>
                      </div>
                    </div>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                  </li>
                </ul>
              </div>
              <!-- profile end -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- section start -->
    <section class="section">
        <div class="container-fluid">

            <!-- title-wrapper start -->
            <div class="title-wrapper pt-30">
                <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="title">
                    <h2>Admin Dashboard</h2>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-6">
                    <div class="breadcrumb-wrapper">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#0">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Couture Closet
                        </li>
                        </ol>
                    </nav>
                    </div>
                </div>
                <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- title-wrapper end -->

            <!-- dash Stats section -->
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon purple">
                    <i class="lni lni-cart-full"></i>
                    </div>
                    <div class="content">
                    <h6 class="mb-10">Orders</h6>
                    <h3 class="text-bold mb-10">37</h3>
                    <!-- // Query to count new orders in the last 7 days
                        const query = `
                        SELECT COUNT(*) AS newOrders
                        FROM orders
                        WHERE order_date >= NOW() - INTERVAL 7 DAY
                        `; -->
                    <p class="text-sm text-success"> <i class="lni lni-arrow-up"></i> +2.00% <span class="text-gray">(Last 7
                        Days)</span></p>
                    <!-- query to count new orders in the last 7 days and the previous 7 days
                        const query = `
                            SELECT 
                            (SELECT COUNT(*) FROM orders WHERE order_date >= NOW() - INTERVAL 7 DAY) AS currentPeriod,
                            (SELECT COUNT(*) FROM orders WHERE order_date >= NOW() - INTERVAL 7 DAY AND order_date < NOW() - INTERVAL 7 DAY) AS previousPeriod
                        `; 
                            const rateOfChange = ((currentPeriod - previousPeriod) / previousPeriod) * 100;
                            const rateOfChangeFormatted = rateOfChange.toFixed(2) + '%';
                        -->
                    <!-- <p class="text-sm text-danger"> <i class="lni lni-arrow-down"></i> -2.00% <span class="text-gray">(1 Week)</span></p> -->
                    </div>
                </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon success">
                    <i class="lni lni-dollar"></i>
                    </div>
                    <div class="content">
                    <h6 class="mb-10">Total Revenue</h6>
                    <h3 class="text-bold mb-10">$1,479</h3>
                    <p class="text-sm text-success">
                        <i class="lni lni-arrow-up"></i> +5.45%
                        <span class="text-gray">This Week</span>
                    </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon primary">
                    <i class="lni lni-t-shirt"></i>
                    </div>
                    <div class="content">
                    <h6 class="mb-10">Total Products</h6>
                    <h3 class="text-bold mb-10">567</h3>
                    <p class="text-sm text-success">
                        <i class="lni lni-layers"></i> 35
                        <span class="text-gray">Categories</span>
                    </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
                <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="icon-card mb-30">
                    <div class="icon orange">
                    <i class="lni lni-user"></i>
                    </div>
                    <div class="content">
                    <h6 class="mb-10">Users</h6>
                    <h3 class="text-bold mb-10">67</h3>
                    <p class="text-sm text-danger">
                        <i class="lni lni-arrow-down"></i> -5.00%
                        <span class="text-gray"> Decrease</span>
                    </p>
                    </div>
                </div>
                <!-- End Icon Cart -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
            <div class="row">
                <div class="col-lg-12">
                <div class="card-style mb-30">
                    <div class="title d-flex flex-wrap justify-content-between">
                    <div class="left">
                        <h6 class="text-medium mb-10">Weekly Sales</h6>
                        <h3 class="text-bold">$1,479</h3>
                        <!-- Total sales for the last 7 days -->
                    </div>
                    </div>
                    <!-- End Title -->
                    <div class="chart">
                    <canvas id="Chart1" style="width: 100%; height: 400px; margin-left: -35px;"></canvas>
                    </div>
                    <!-- End Chart -->
                </div>
                </div>
                <!-- End Col -->
                <!-- End Col -->
            </div>
            <!-- End Row -->
            <!-- dash stats ends -->

            <!-- Top sellers Table card -->
            <div class="row">
            <div class="col-lg-12">
                <div class="card-style mb-30">
                <div class="title d-flex flex-wrap justify-content-between align-items-center">
                    <div class="left">
                    <h6 class="text-medium mb-30">Top 5 Selling Clothes</h6>
                    </div>
                </div>
                <!-- End Title -->
                <div class="table-responsive">
                    <table class="table top-selling-table">
                    <thead>
                        <tr>

                        <th>
                            <h6 class="text-sm text-medium">Products</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">Category</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">Price</h6>
                        </th>
                        <th class="min-width">
                            <h6 class="text-sm text-medium">Sold</h6>
                        </th>
                        <th class="text-end"> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                        <td>
                            <div class="product">
                            <div class="image">
                                <img src="assets/images/products/product-mini-1.jpg" alt="" />
                            </div>
                            <p class="text-sm">Product</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">Interior</p>
                        </td>
                        <td>
                            <p class="text-sm">$345</p>
                        </td>
                        <td>
                            <p class="text-sm">43</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                            <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Edit</a>
                                </li>
                            </ul>
                            </div>
                        </td>
                        </tr>
                        <tr>

                        <td>
                            <div class="product">
                            <div class="image">
                                <img src="assets/images/products/product-mini-2.jpg" alt="" />
                            </div>
                            <p class="text-sm">Product Two</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">Interior</p>
                        </td>
                        <td>
                            <p class="text-sm">$145</p>
                        </td>
                        <td>
                            <p class="text-sm">13</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                            <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Edit</a>
                                </li>
                            </ul>
                            </div>
                        </td>
                        </tr>
                        <tr>

                        <td>
                            <div class="product">
                            <div class="image">
                                <img src="assets/images/products/product-mini-3.jpg" alt="" />
                            </div>
                            <p class="text-sm">Product Three</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">Interior</p>
                        </td>
                        <td>
                            <p class="text-sm">$95</p>
                        </td>
                        <td>
                            <p class="text-sm">32</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                            <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Edit</a>
                                </li>
                            </ul>
                            </div>
                        </td>
                        </tr>
                        <tr>

                        <td>
                            <div class="product">
                            <div class="image">
                                <img src="assets/images/products/product-mini-4.jpg" alt="" />
                            </div>
                            <p class="text-sm">Product Four</p>
                            </div>
                        </td>
                        <td>
                            <p class="text-sm">Interior</p>
                        </td>
                        <td>
                            <p class="text-sm">$105</p>
                        </td>
                        <td>
                            <p class="text-sm">23</p>
                        </td>
                        <td>
                            <div class="action justify-content-end">
                            <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                <a href="#0" class="text-gray">Edit</a>
                                </li>
                            </ul>
                            </div>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- End Table -->
                </div>
                </div>
            </div>
            <!-- End Col -->
            </div>
            <!-- End Row -->
            <!-- Table Card Ends -->

            <!-- Order History Table -->
            <div class="row">
                <!-- Order Col -->
                <div class="col-lg-12">
                <div class="card-style mb-30">
                    <div class="title d-flex flex-wrap align-items-center justify-content-between">
                    <div class="left">
                        <h6 class="text-medium mb-30">Order History</h6>
                    </div>
                    </div>
                    <!-- End Title -->
                    <div class="table-responsive">
                    <table class="table top-selling-table">
                        <thead>
                        <tr>
                            <th>
                            <h6 class="text-sm text-medium">No.</h6>
                            </th>
    
                            <th>
                            <h6 class="text-sm text-medium">Order ID</h6>
                            </th>
                            <th class="min-width">
                            <h6 class="text-sm text-medium">
                                Value
                            </h6>
                            </th>
                            <th class="min-width">
                            <h6 class="text-sm text-medium">
                                Status
                            </h6>
                            </th>
                            <th class="min-width">
                            <h6 class="text-sm text-medium text-end">
                                Actions
                            </h6>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
    
                            <td>
                            <p class="text-sm">1</p>
                            </td>
    
                            <td>
                            <p class="text-sm">#123456</p>
                            </td>
    
                            <td>
                            <p class="text-sm">$345</p>
                            </td>
                            <td>
                            <span class="status-btn warning-btn close-btn">Pending</span>
                            </td>
                            <td>
                            <div class="action justify-content-end">
                                <button class="edit" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">View</a>
                                </li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
    
                            <td>
                            <p class="text-sm">2</p>
                            </td>
    
                            <td>
                            <div class="product">
                                <p class="text-sm">#123456</p>
                            </td>
    
                            <td>
                            <p class="text-sm">$345</p>
                            </td>
                            <td>
                            <span class="status-btn success-btn">Success</span>
                            </td>
                            <td>
                            <div class="action justify-content-end">
                                <button class="edit" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">View</a>
                                </li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        <tr>
    
                            <td>
                            <p class="text-sm">3</p>
                            </td>
    
                            <td>
                            <p class="text-sm">#123456</p>
                            </td>
    
                            <td>
                            <p class="text-sm">$345</p>
                            </td>
                            <td>
                            <span class="status-btn close-btn">Failed</span>
                            </td>
                            <td>
                            <div class="action justify-content-end">
                                <button class="edit" id="moreAction1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="lni lni-pencil"></i>
                                </button>
                                <button class="more-btn ml-10 dropdown-toggle" id="moreAction1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="lni lni-more-alt"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction1">
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">Delete</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0" class="text-gray">View</a>
                                </li>
                                </ul>
                            </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- End Table -->
                    </div>
                </div>
                </div>
                <!-- End Col -->
            </div>
            <!-- Order History Table Ends -->
            
        </div>
        <!-- End container -->
    </section>
    <!-- section end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                  Design for Couture Closet by <span class="icon"> <i class="lni lni-heart-fill align-middle"></i></span>
                  Donald
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm ml-15">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- footer end -->
  </main>
  <!-- main-wrapper end -->

  <!-- Javascript files -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/polyfill.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // Weekly sales chart
    const ctx1 = document.getElementById("Chart1").getContext("2d");
    const chart1 = new Chart(ctx1, {
      type: "line",
      data: {
        labels: [
          // Last 7 dates formated to day/month
          "06/08",
          "07/08",
          "08/08",
          "09/08",
          "10/08",
          "11/08",
          "12/08",
        ],
        datasets: [
          {
            label: "",
            backgroundColor: "transparent",
            borderColor: "#9B8338",
            // Last 7 days sales data
            data: [
              200, 155, 300, , , , ,
            ],
            pointBackgroundColor: "transparent",
            pointHoverBackgroundColor: "#9B8338",
            pointBorderColor: "transparent",
            pointHoverBorderColor: "#fff",
            pointHoverBorderWidth: 5,
            borderWidth: 5,
            pointRadius: 8,
            pointHoverRadius: 8,
            cubicInterpolationMode: "monotone",
          },
        ],
      },
      options: {
        plugins: {
          tooltip: {
            callbacks: {
              labelColor: function (context) {
                return {
                  backgroundColor: "#ffffff",
                  color: "#171717"
                };
              },
            },
            intersect: false,
            backgroundColor: "#f9f9f9",
            title: {
              fontFamily: "Plus Jakarta Sans",
              color: "#8F92A1",
              fontSize: 12,
            },
            body: {
              fontFamily: "Plus Jakarta Sans",
              color: "#171717",
              fontStyle: "bold",
              fontSize: 16,
            },
            multiKeyBackground: "transparent",
            displayColors: false,
            padding: {
              x: 30,
              y: 10,
            },
            bodyAlign: "center",
            titleAlign: "center",
            titleColor: "#8F92A1",
            bodyColor: "#171717",
            bodyFont: {
              family: "Plus Jakarta Sans",
              size: "16",
              weight: "bold",
            },
          },
          legend: {
            display: false,
          },
        },
        responsive: true,
        maintainAspectRatio: false,
        title: {
          display: false,
        },
        scales: {
          y: {
            grid: {
              display: false,
              drawTicks: false,
              drawBorder: false,
            },
            ticks: {
              padding: 35,
              max: 1200,
              min: 500,
            },
          },
          x: {
            grid: {
              drawBorder: false,
              color: "rgba(143, 146, 161, .1)",
              zeroLineColor: "rgba(143, 146, 161, .1)",
            },
            ticks: {
              padding: 20,
            },
          },
        },
      },
    });
    // weekly sales chart end

  </script>
</body>

</html>